{
  "name": "portfolio-site-v3",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:birdbot": "vite --config vite.birdbot.config.ts",
    "build": "tsc --noEmit && vite build",
    "build:birdbot": "tsc --noEmit && vite build --config vite.birdbot.config.ts && node -e \"require('fs').copyFileSync('vercel.birdbot.json','dist-birdbot/vercel.json')\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
